#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stefano.pala
HostName                       ssigpro
ProcessIdentifier              19106
ProcessCreationTime_UTC        1518216348
ProcessCreationTime_Readable   Fri Feb  9 23:45:48 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/stefano.pala/cadence/AIC2017/AICClass_project/OTA_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 10 02:06:07 2018 CET
