#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gaspare.antona
HostName                       ssigpro
ProcessIdentifier              1851
ProcessCreationTime_UTC        1520094586
ProcessCreationTime_Readable   Sat Mar  3 17:29:46 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/gaspare.antona/cadence/AIC2017/AICClass_project/OTA_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar  3 17:33:46 2018 CET
