#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              15526
ProcessCreationTime_UTC        1518538773
ProcessCreationTime_Readable   Tue Feb 13 17:19:33 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/OTA_2/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Feb 13 17:54:34 2018 CET
