#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              11554
ProcessCreationTime_UTC        1518912315
ProcessCreationTime_Readable   Sun Feb 18 01:05:15 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/OTA_2/extracted/layout.oa.cdslck
TimeEditLocked                 Sun Feb 18 01:21:52 2018 CET
