#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              16073
ProcessCreationTime_UTC        1518876520
ProcessCreationTime_Readable   Sat Feb 17 15:08:40 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/OTA_2/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sat Feb 17 15:17:17 2018 CET
