#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              14910
ProcessCreationTime_UTC        1517347942
ProcessCreationTime_Readable   Tue Jan 30 22:32:22 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/OTA/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jan 30 22:48:58 2018 CET
