#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stefano.pala
HostName                       ssigpro
ProcessIdentifier              29782
ProcessCreationTime_UTC        1517088408
ProcessCreationTime_Readable   Sat Jan 27 22:26:48 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/stefano.pala/cadence/AIC2017/AICClass_project/Second_Stage/extracted/layout.oa.cdslck
TimeEditLocked                 Sat Jan 27 23:44:26 2018 CET
