#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              16074
ProcessCreationTime_UTC        1518891606
ProcessCreationTime_Readable   Sat Feb 17 19:20:06 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/First_Stage/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Sat Feb 17 21:43:39 2018 CET
