#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      angelo.carnazzo
HostName                       ssigpro
ProcessIdentifier              21329
ProcessCreationTime_UTC        1518804608
ProcessCreationTime_Readable   Fri Feb 16 19:10:08 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/angelo.carnazzo/cadence/AIC2017/AICClass_project/Second_Stage/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Feb 16 19:13:33 2018 CET
