#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stefano.pala
HostName                       ssigpro
ProcessIdentifier              17884
ProcessCreationTime_UTC        1518988061
ProcessCreationTime_Readable   Sun Feb 18 22:07:41 2018 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/stefano.pala/cadence/AIC2017/AICClass_project/Res_156k/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Feb 18 22:45:29 2018 CET
